# KafkaLens

./: .gitignore  Directory.Build.props  release-new-version.sh
.github/workflows/: publish.yml
AvaloniaApp/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj
AvaloniaApp/AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  publish_common.sh
AvaloniaApp/AvaloniaApp/Themes/: Bright.axaml  Dark.axaml  Forest.axaml  Light.axaml  Ocean.axaml  Purple.axaml
AvaloniaApp/AvaloniaApp/Views/: About.axaml  About.axaml.cs  AddEditClientDialog.axaml.cs  AddEditClusterDialog.axaml.cs  Browser.axaml  Browser.axaml.cs  MainView.axaml  MainWindow.axaml  Navigator.axaml  TopicConfigView.axaml
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Formatting/: NumberFormatterTests.cs
Core.Tests/Services/: ConfluentConsumerTests.cs  ConsumerBaseTests.cs
Core/Services/: ConfluentConsumer.cs  ConsumerBase.cs  SharedClient.cs
Formatting/: FormatterFactory.cs  JsonFormatter.cs  NumericFormatters.cs  TextFormatter.cs
Formatting.Tests/: FormatterFactoryTests.cs  Formatting.Tests.csproj  NumericFormattersTests.cs
GrpcApi/: GrpcApi.csproj
GrpcApi.Tests/: GrpcApi.Tests.csproj
GrpcApi/Services/: KafkaService.cs
GrpcClient/: GrpcClient.cs  GrpcClient.csproj
GrpcClient.Tests/: GrpcClient.Tests.csproj  GrpcClientTests.cs
Installer/: install_windows.iss
LocalClient/: LocalClient.cs  LocalClient.csproj  SavedMessagesConsumer.cs
LocalClient.Tests/: LocalClient.Tests.csproj  SavedMessagesClientTests.cs  SavedMessagesConsumerTests.cs
Shared/Entities/: ClientInfo.cs  ClusterInfo.cs
Shared/Models/: KafkaCluster.cs  KafkaClusterUpdate.cs  (+3 more)
ViewModels/: ClientInfoViewModel.cs  ClusterFactory.cs  ClusterInfoViewModel.cs  ClusterViewModel.cs  EditClustersViewModel.cs  ITreeNode.cs  MainViewModel.cs  MessageViewModel.cs  OpenedClusterViewModel.cs  PartitionViewModel.cs  SettingsService.cs  TopicSettings.cs  TopicSettingsService.cs  TopicViewModel.cs  ViewModels.csproj
ViewModels.Tests/: ClusterViewModelTests.cs  MainViewModelBusinessLogicTests.cs  MessageViewModelTests.cs  MessagesViewModelTests.cs  OpenedClusterViewModelBusinessLogicTests.cs  OpenedClusterViewModelTests.cs  PartitionViewModelTests.cs  SettingsServiceTests.cs  TopicSettingsServiceTests.cs  TopicSettingsTests.cs  TopicViewModelTests.cs  ViewModels.Tests.csproj
docs/: README.md  download.html  index.html  robots.txt  sitemap.xml  usage.html
(+11 files in other folders)
